# seguimiento

./: .actividades.php.swo  .actividades.php.swp  .nuevaAlarma.php.swp  README.md  actividades-OLD.php  actividades-OLD2.php  actividades.php  adminUsers.php  autenticacion.php  build.properties  build.xml  conexion.php  documento-.xls  editar.php  formaAprovisionamientoNCA.php  formaCambioEquipos.php  formaCambioEquiposNCA.php  formaDSAM.php  formaDocAprovisionamiento.php  formaReptex.php  graficas.php  index.php  index3.php  indicadores.php  ingresoTecnico.php  listadoAlarmas.php  login.php  logout.php  manageUser.php  manageUserAsesor.php  modificarTecnico.php  nuevaAlarma.php  opciones.php  paginacion.php  registros-OLD.php  registros.php  validacionPedido.php
backup/: dump.sql
croned/: correccionRegistrosRepetidos.php
estudiotecnico/: actividades.php  editar-estudio.php  formaCR.php  gestion.php  registros-estudio.php  validacionPedido.php  validacionPedidoEstudio.php
estudiotecnico/tmp/: COBERTURA 19.xls
javascript/: actividades.css  calendar.js  une-css.css
javascript/modalbox/: modalbox.css  modalbox.css~  modalbox.js  prueba.html
javascript/modalbox/tests/functional/: prueba.html
plataformas/: editar-plat.php  formaCR.php  gestion.php  registros-plat.php
xlogin/xHTML/css/: base.css  layout.css
