web = sapeWeb
war = sape
module = 
adminToolPath = 
project.dir = .
ejbsrc.dir = ejbsrc
deploy.dir = /usr/java/tomcat/webapps
#deploy.dir = c:/j2sdk1.4.2_02/jakarta-tomcat-5.0.16/webapps
bin.dir = bin
### Para montar los archivos al serverSape automaticamente.
serverSape=192.168.0.124
dirSape=/usr/java/tomcat/webapps/sape
userSape=tomcat
passwordSape=tomcat
